# CyberArk-WebConnect

./: .gitignore  CHANGELOG_TIMEOUT.md  CONTRIBUTING.md  DEPLOYMENT.md  DETECTION.md  DLL_EXTRACTION_SOLUTION.md  Final-Integration-Report.md  README.md  TESTING.md  Test-BuildAndExtraction.ps1  Validate-FinalIntegration.ps1  appsettings.json  build-verify.ps1  deploy.bat  deploy.ps1  publish.bat  publish.ps1  run-tests.ps1  test-config.json
ChromeConnect.Console/: ChromeConnect.Console.csproj  Program.cs
CyberArk-Files/: WebConnect-Wrapper.au3
WebConnect.Console/: Program.cs  WebConnect.Console.csproj
cyb-deploy/: CC-WebConnect.xml
docs/: DLL-Extraction-Guide.md  ErrorHandling.md  IntegratedApplication.md  Login-Implementation-Guide.md  Login-Page-Analysis.md  Script-Changes-Changelog.md  api-documentation.md  architecture.md  command-line-reference.md  configuration-troubleshooting.md  error-codes-reference.md  faq.md  usage-examples.md  webconnect-comparison.md
docs/images/: README.md
publish/: LICENSE  README.md
publish/WebConnect/: WebConnect.deps.json  WebConnect.runtimeconfig.json
publish/cyb-deploy/: CC-WebConnect.xml
scripts/: Documentation-Update-Report.md  README-EnvironmentSetup.md  SetEnvironmentVariable.ps1  SetSystemEnvironmentVariable.ps1  StartApplication.ps1  VerifyEnvironmentSetup.ps1  cleanup-old-artifacts.ps1  prd.txt  task-complexity-report.json  test-input-blocking.ps1  test-timeout-change.ps1
src/ChromeConnect/: BrowserManager.cs  ChromeConnect.csproj  CommandLineOptions.cs  Core.cs  CredentialManager.cs  DeploymentStructure.ps1  ExtractDlls.ps1  LoginDetector.cs  LoginVerifier.cs  PageTransitionDetector.cs  Program.cs  appsettings.json
src/ChromeConnect.Launcher/: ChromeConnect.Launcher.csproj  Program.cs
src/ChromeConnect/Configuration/: StaticConfiguration.cs  TimeoutConfig.cs
src/ChromeConnect/Core/: CoreConstants.cs
src/ChromeConnect/Exceptions/: BrowserExceptions.cs  BrowserLaunchException.cs  ChromeConnectException.cs  LoginExceptions.cs  NetworkExceptions.cs  SystemExceptions.cs
src/ChromeConnect/Models/: AppSettings.cs  CommandLineOptions.cs  JavaScriptInteractionModels.cs  LoginCredentials.cs  LoginFormElements.cs  LoginPageConfiguration.cs  MultiStepLoginModels.cs  PopupAndIFrameModels.cs  SessionManagementModels.cs
src/ChromeConnect/Properties/PublishProfiles/: Win64Debug.pubxml  Win64Release.pubxml  Win86Debug.pubxml  Win86Release.pubxml
src/ChromeConnect/Resources/: app.manifest
src/ChromeConnect/Services/: ChromeConnectService.cs  DetectionMetricsService.cs  DynamicFormDetectionService.cs  DynamicTimingService.cs  EnhancedDomainHandlingService.cs  ErrorHandler.cs  ErrorMonitor.cs  IScreenshotCapture.cs  JavaScriptInteractionManager.cs  LoginFlowBuilder.cs  MultiStepLoginNavigator.cs  PolicyFactory.cs  PopupAndIFrameHandler.cs  ServiceCollectionExtensions.cs  SessionManager.cs  TimeoutManager.cs
src/ChromeConnect/Utilities/: InputBlocker.cs  LogCleanupUtility.cs
src/WebConnect/: BrowserManager.cs  Core.cs  CredentialManager.cs  DeploymentStructure.ps1  LoginDetector.cs  LoginVerifier.cs  PageTransitionDetector.cs  Program.cs  WebConnect.csproj
src/WebConnect.Launcher/: Program.cs  WebConnect.Launcher.csproj
src/WebConnect/Configuration/: StaticConfiguration.cs  TimeoutConfig.cs
src/WebConnect/Core/: CoreConstants.cs
src/WebConnect/Exceptions/: BrowserExceptions.cs  BrowserLaunchException.cs  LoginExceptions.cs  NetworkExceptions.cs  SystemExceptions.cs  WebConnectException.cs
src/WebConnect/Models/: AppSettings.cs  CommandLineOptions.cs  JavaScriptInteractionModels.cs  LoginCredentials.cs  LoginFormElements.cs  LoginPageConfiguration.cs  MultiStepLoginModels.cs  PopupAndIFrameModels.cs  SessionManagementModels.cs
src/WebConnect/Resources/: README_icon.txt  app.manifest
src/WebConnect/Services/: DetectionMetricsService.cs  ErrorHandler.cs  ErrorMonitor.cs  IScreenshotCapture.cs  JavaScriptInteractionManager.cs  LoginFlowBuilder.cs  MultiStepLoginNavigator.cs  PolicyFactory.cs  PopupAndIFrameHandler.cs  ServiceCollectionExtensions.cs  SessionManager.cs  TimeoutManager.cs  WebConnectService.cs
src/WebConnect/Utilities/: InputBlocker.cs  LogCleanupUtility.cs
tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_011.txt  task_012.txt  task_013.txt  task_014.txt  task_015.txt  task_016.txt  task_017.txt  task_018.txt  task_019.txt  tasks.json  tasks.json.bak
tests/: MaximizedTest.cs
tests/ChromeConnect.Tests/: ChromeConnect.Tests.csproj  LoginTests.cs
tests/ChromeConnect.Tests/Configuration/: CommandLineOptionsTests.cs  KioskModeConfigurationTests.cs
tests/ChromeConnect.Tests/Detection/: DomainDropdownTests.cs  DomainFieldHandlingTests.cs  ProgressiveDisclosureTests.cs
tests/ChromeConnect.Tests/ErrorHandling/: ErrorHandlerTests.cs
tests/ChromeConnect.Tests/Framework/: TestSiteFramework.cs
tests/ChromeConnect.Tests/Integration/: ChromeConnectServiceTests.cs  ComprehensiveTestSiteValidationTests.cs  InputBlockingIntegrationTests.cs  TestFrameworkDemonstrationTests.cs
tests/ChromeConnect.Tests/Models/: TestSiteModels.cs
tests/ChromeConnect.Tests/Performance/: CredentialEntryPerformanceTests.cs  LoginVerificationTimeoutTests.cs
tests/ChromeConnect.Tests/Utilities/: InputBlockerTests.cs  TestReportGenerator.cs
tests/WebConnect.Tests/: DomainNoneIntegrationTests.cs  LoginTests.cs  WebConnect.Tests.csproj
tests/WebConnect.Tests/Configuration/: CommandLineOptionsTests.cs
tests/WebConnect.Tests/Detection/: DomainDropdownTests.cs  DomainFieldHandlingTests.cs  DomainSkipTests.cs  ProgressiveDisclosureTests.cs  SubmitButtonDetectionTests.cs
tests/WebConnect.Tests/ErrorHandling/: ErrorHandlerTests.cs
tests/WebConnect.Tests/Integration/: InputBlockingIntegrationTests.cs
tests/WebConnect.Tests/Performance/: CredentialEntryPerformanceTests.cs  DomainSkipPerformanceTests.cs  LoginVerificationTimeoutTests.cs
tests/WebConnect.Tests/Utilities/: InputBlockerTests.cs
