<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Self-contained, small launcher -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Assembly information -->
    <AssemblyTitle>ChromeConnect Launcher</AssemblyTitle>
    <AssemblyDescription>Launcher for ChromeConnect Application</AssemblyDescription>
    <AssemblyCompany>ChromeConnect</AssemblyCompany>
    <AssemblyProduct>ChromeConnect</AssemblyProduct>
    <Copyright>Copyright © 2024 ChromeConnect</Copyright>
    
    <!-- Output file name -->
    <AssemblyName>ChromeConnect</AssemblyName>
    
    <!-- Optimization settings -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project> 